// Script
// xComponent, yComponent, respectToX, respectToY, startT, endT, increment, loop
>  Object 01 (Toriel)
Turn 1
>  Object 00 (Player)
Wait 100
Until !Colliding,240,400,100,100,1
Dialogue text\dialogue.txt\,1
Until Dialogue Finished
>  Object 01 (Toriel)
Turn 3
Start Moving
Animate
Until Path-Finished
Pause
Set Dialogue text\entity1.txt\
Turn 2
>  Object 00 (Player)
Until Interact,800,140,40,10,1
>  Object 03 (First Switch)
Sprite ss\ruinsSwitch.png\,74,55,1,0
>  Object 01 (Toriel)
Path 6 * t,1,970,230,0,55,0.5,false
Turn 3
Start Moving
Resume
//Music Impact False