Alpha-0-0
Black-12-0
Tile1-0-1
Tile2-0-2
Tile3-8-0
Path1-12-9
Path2-13-9
Path3-12-10
Path4-13-10
WallTopCorner1-5-3
WallTopCorner2-6-3
WallTopCorner3-5-4
WallTopCorner4-6-4
WallTopL1-5-0
WallTopL2-7-0
WallTopL3-5-2
WallTopL4-7-2
WallTopSlabUp-6-0
WallTopSlabDown-6-2
WallTopSlabLeft-5-1
WallTopSlabRight-7-1
Wall1-9-0
Wall2-10-0
Wall3-11-0
Wall4-9-1
Wall5-10-1
Wall6-11-1
Sign1-12-6
UPath-11-11
WaistPath-15-10
CarrotPath-14-11
PathDiag1-16-13
PathDiag2-17-13
PathDiag3-16-14
PathDiag4-17-14
TileDiag1-14-16
TileDiag2-15-16
TileDiag3-14-17
TileDiag3-15-17
PathDarkDiag1-14-12
PathDarkDiag2-15-12
PathDarkDiag3-14-15
PathDarkDiag4-15-15